<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Preview Card Component</title>
</head>
<body>
    <center>
        <div class="container">
            <img src="images/image-product-desktop.jpg" class="img1">
            <h2>Perfume</h3>
                <h1>Gabrielle<br><span class="spn1">Essence Eau De</span><br><span class="spn2">Parfum</span></h1>
                <p class="p1">
                    A floral, solar and voluptuous interperation<br>
                    <span class="spn3">composed by Olivier Polge, Perfumer-</span><br>
                    <span class="spn4"> Creator for the House of CHANEL.</span>
                </p>
                <h1 class="h1">$149.99</h1>
                <button class="btn1">Add to Cart</button>
                <img src="images/icon-cart.svg" class="img2">
        </div>
    </center>
</body>
</html>